
VITE_FIREBASE_API_KEY=AIzaSyCIr-vxSqLWYik5rIfJgJ0-Kq0lpZU8pmI
VITE_FIREBASE_AUTH_DOMAIN=thundergame-c8543.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thundergame-c8543
VITE_FIREBASE_STORAGE_BUCKET=thundergame-c8543.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=519390621861
VITE_FIREBASE_APP_ID=1:519390621861:web:18b3983ae1e5c2b2715d4c

