
VITE_FIREBASE_API_KEY=AIzaSyBRLPxdB6dysp-dhHAjR0G6G-EQsxdRgUU
VITE_FIREBASE_AUTH_DOMAIN=thunder-19244.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thunder-19244
VITE_FIREBASE_STORAGE_BUCKET=thunder-19244.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=974360147035
VITE_FIREBASE_APP_ID=1:974360147035:web:7bc71983efb7719d497b7e

